# Safco

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: AssetActivity.java  CustomerFormActivity.java  CustomerSyncUpActivity.java  DocumentActivity.java  FamilyMemberActivity.java  FullScreenImageActivity.java  GroupActivity.java  GuaranteerActivity.java  LoanActivity.java  LoginActivity.java  MainActivity.java  QuestionnaireActivity.java  SyncDownActivity.java  SyncUpActivity.java
app/src/main/java/adapters/: GenericAdapter.java  HomePagerAdapter.java
app/src/main/java/customclasses/: Asset.java  CommonConst.java  CommonMethod.java  Customer.java  CustomerSyncUpData.java  Document.java  Employees.java  EndlessRecyclerViewScrollListener.java  FamilyMember.java  Group.java  GroupMember.java  GroupSyncUpData.java  Guaranteer.java  Loan.java  LoanSyncUpData.java  MicrofinanceCustomers.java  NicTextWatcher.java  OrganizationEmployees.java  OrganizationRegion.java  OrganizationStaions.java  PhpConnectivity.java  Questionnaire.java  QuestionnaireAnswer.java  Region.java  Repayment.java  RepaymentLog.java  RepaymentLogSyncUp.java  ServerResponseParse2.java  ServerResponseParser.java  Stations.java
app/src/main/java/databases/: DBHandler.java  DbHandler2.java
app/src/main/java/fragments/: AssetFormFragment.java  AssetFragment.java  CustomerAdditionalInfoFragment.java  CustomerAddressFragment.java  CustomerBankInfoFragment.java  CustomerFragment.java  CustomerGroupFormFragment.java  CustomerInfoFragment.java  CustomerLoanFormFragment.java  DialogGroupMemberFragment.java  DialogRepaymentFPFragment.java  DialogRepaymentSyncDownFragment.java  DocumentAddFragment.java  DocumentFragment.java  FamilyMemberFormFragment.java  FamilyMemberFragment.java  GroupFragment.java  GuaranteerFormFragment.java  GuaranteerFragment.java  HomeFragment.java  LoanFragment.java  LoanVerForm.java  (+4 more)
(+83 files in other folders)
