<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp"
    >
    <CheckBox
        android:id="@+id/perPhotoChk"
        android:textColor="@color/colorPrimaryDark"
        android:text="Person Photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/nicFBChk"
        android:textColor="@color/colorPrimaryDark"
        android:text="Nic Front/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cibChk"
        android:textColor="@color/colorPrimaryDark"
        android:text="CIB Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/loanAppChk"
        android:textColor="@color/colorPrimaryDark"
        android:text="Loan Application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/supNicChk"
        android:textColor="@color/colorPrimaryDark"
        android:text="Supporting CNIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/otherChk"
        android:textColor="@color/colorPrimaryDark"
        android:text="Other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addBtn"
            android:text="Add"
            android:layout_marginEnd="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/cancelBtn"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:background="@drawable/button_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>