<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/searchView"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchFromDateEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="3"
                    android:background="@drawable/edittext_background"
                    android:focusable="false"
                    android:hint="From date"
                    android:inputType="date"
                    android:paddingBottom="5dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="5dp" />

                <EditText
                    android:id="@+id/searchToDateEdt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="3"
                    android:background="@drawable/edittext_background"
                    android:focusable="false"
                    android:hint="To Date"
                    android:inputType="date"
                    android:paddingBottom="5dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="5dp" />
                <Button
                    android:id="@+id/searchBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_effect"
                    android:text="@string/ic_search"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_effect"
                    android:text="@string/ic_cross"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/colorAccent"
        materialdesign:iconDrawable="@drawable/ic_add_b">

    </com.gc.materialdesign.views.ButtonFloat>

    <TextView
        android:id="@+id/availabilityText"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Record Not Available"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>