<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Info"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:text="Group Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText
                    android:drawableRight="@drawable/ic_red_star"
                    android:textColor="@android:color/black"
                    android:id="@+id/groupNameEdt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:text="Group Status"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <Spinner
                    android:textColor="@android:color/black"
                    android:id="@+id/groupStatusSpin"
                    android:layout_width="wrap_content"
                    android:entries="@array/group_status"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg_1"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:text="Note"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText
                    android:gravity="top"
                    android:textColor="@android:color/black"
                    android:id="@+id/noteEdt"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:background="@drawable/edittext_background"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:checked="true"
                    android:id="@+id/status"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:text="Sync Up Status"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Members"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">


                <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:nestedScrollingEnabled="false"-->
                <android.support.v7.widget.RecyclerView

                    android:textColor="@android:color/black"
                    android:id="@+id/gMemberRecView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/spinner_bg_1"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/addBtn"
                    android:padding="8dp"
                    android:text="Add Member"
                    android:background="@drawable/button_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:text="Added By"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText
                    android:drawableRight="@drawable/ic_red_star"
                    android:textColor="@android:color/black"
                    android:id="@+id/addByEdt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:text="Added By Designation"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <Spinner
                    android:textColor="@android:color/black"
                    android:id="@+id/addByDesSpin"
                    android:layout_width="wrap_content"
                    android:entries="@array/designation"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg_1"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="4dp"
            android:text="Comments Of Added By"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <EditText
            android:gravity="top"
            android:drawableRight="@drawable/ic_red_star"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/black"
            android:id="@+id/addByComEdt"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/edittext_background"
            android:paddingBottom="2dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:text="Verified By"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText

                    android:textColor="@android:color/black"
                    android:id="@+id/verifyByEdt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:text="Verified By Designation"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <Spinner
                    android:textColor="@android:color/black"
                    android:id="@+id/verifyByDesSpin"
                    android:layout_width="wrap_content"
                    android:entries="@array/designation"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="4dp"
            android:text="Comments Of Verified By"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <EditText
            android:gravity="top"

            android:layout_marginBottom="15dp"
            android:textColor="@android:color/black"
            android:id="@+id/verifyByComEdt"
        android:layout_width="200dp"
            android:layout_height="100dp"
            android:background="@drawable/edittext_background"
            android:paddingBottom="2dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="2dp" />

        <Button
            android:text="Save"
            android:background="@drawable/button_effect"
            android:layout_gravity="center"
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>