<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Info"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
        <View
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:text="Customer Id"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText
                    android:minWidth="200dp"
                    android:textColor="@android:color/black"
                    android:text=" (Automatically Assigned) "
                    android:enabled="false"
                    android:id="@+id/customerIdEdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:text="Station"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <Spinner

                    android:id="@+id/stationSpin"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg_1"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:text="Region"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/regionEdt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:drawableRight="@drawable/ic_red_star"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:text="Customer Type"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/customerTypeSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg_1"
                    android:entries="@array/customer_type"
                    android:paddingBottom="5dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="5dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:text="Status"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/customerStatusSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg_1"
                    android:entries="@array/status"
                    android:paddingBottom="5dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="5dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/statusBox"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Is Sync Up"
                    android:textColor="@color/colorPrimaryDark" />


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Customer Finger Credentials"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"></View>

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/bg_gray"
            android:id="@+id/imageViewFingerprint"
            android:layout_width="177dp"
            android:layout_height="228dp"
            android:layout_x="13dp"
            android:layout_y="61dp"
            />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginEnd="8dp"
                android:padding="6dp"
                android:id="@+id/regPrintBtn"
                android:textColor="@android:color/white"
                android:text="Regsiter Print"
                android:background="@drawable/button_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:padding="6dp"
                android:id="@+id/retrytBtn"
                android:textColor="@android:color/white"
                android:text="Retry"
                android:background="@drawable/button_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Customer Personal Info"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
        <View
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="2dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:text="First Name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText
                    android:drawableRight="@drawable/ic_red_star"
                    android:id="@+id/customerFNameEdt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:text="Surname"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText
                    android:drawableRight="@drawable/ic_red_star"
                    android:id="@+id/customerSNameEdt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/guardianGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:textSize="16sp"
                    android:id="@+id/son"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="S/O"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:textSize="16sp"
                    android:id="@+id/daughter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D/O"
                    android:textColor="@color/colorPrimaryDark" />
                <RadioButton
                    android:textSize="16sp"
                    android:id="@+id/wife"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="W/O"
                    android:textColor="@color/colorPrimaryDark" />

            </RadioGroup>

            <EditText
                android:id="@+id/guardianEdt"
                android:drawableRight="@drawable/ic_red_star"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/edittext_background"
                android:paddingBottom="2dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/guardianContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/guardianNic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:textSize="18sp"
                    android:text="Guardian NIC Number"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText

                    android:drawableRight="@drawable/ic_red_star"
                    android:id="@+id/guardianNicEdt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">



            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:text="Gender"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/customerGenderSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/spinner_bg_1"
                    android:entries="@array/gender"
                    android:paddingBottom="5dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="5dp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:text="Date Of Birth"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText

                    android:drawableRight="@drawable/ic_red_star"
                    android:id="@+id/customerDOBEdt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/edittext_background"
                    android:focusable="false"
                    android:inputType="date"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:text="Family Number"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/customerFNumberEdt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cincTypeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:textSize="18sp"
                    android:text="NIC Number"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText

                    android:drawableRight="@drawable/ic_red_star"
                    android:id="@+id/customerNicNumberEdt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:text="NIC Expiry Date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText
                    android:drawableRight="@drawable/ic_red_star"
                    android:id="@+id/customerNicExpEdt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:focusable="false"
                    android:inputType="date"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/tokenContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tokenNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="4dp"
                    android:textSize="18sp"
                    android:text="Token Number"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <EditText
                    android:drawableRight="@drawable/ic_red_star"
                    android:id="@+id/tokenNumberEdt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">



            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/isDecBox"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Is Deceased"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:id="@+id/isDisBox"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="Is Disabled"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>