<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgView"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_width="match_parent" android:layout_height="200dp">
    </ImageView>

    <Button
        android:textColor="@android:color/white"
        android:text="Add Title"
        android:layout_marginTop="10dp"

        android:background="@drawable/button_effect"
        android:id="@+id/lblBtn"
        android:layout_below="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>

